APP_SECRET=f5ee9c489bffc36613589ef4fe71e38b
TRUSTED_HOSTS='^study-on\.local$'
DATABASE_URL="postgresql://pguser:pguser@postgres:5432/study_on_db?serverVersion=13&charset=utf8"
BILLING_URL_BASE="billing.study-on.local"
BILLING_API_VERSION="v1"
